<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Konveksi Kaos Amanah Garment Bandung</title>
    <!-- Google Tag Manager wildan -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KNTFMXV');</script>
<!-- End Google Tag Manager wildan -->
    <style>body {
        margin: 0 auto;
        font-family: 'PT Sans', sans-serif;
        background-color: rgb(248, 248, 248);
    }
    
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Montserrat', sans-serif;
    }
    
    h1 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h2 {
        display: block;
        font-size: 1.17em;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h3 {
        display: block;
        font-size: 1em;
        margin-block-start: 1.33em;
        margin-block-end: 1.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h4 {
        display: block;
        font-size: 0.83em;
        margin-block-start: 1.67em;
        margin-block-end: 1.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    h5 {
        display: block;
        font-size: 0.67em;
        margin-block-start: 2.33em;
        margin-block-end: 2.33em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    
    * {
        box-sizing: border-box;
    }
    
    header {
        width: 100%;
        height: auto;
    }
    
    ul {
        padding: 0;
        list-style-type: none;
    }
    
    /* cyrillic-ext */
    @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw0aXpsog.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw9aXpsog.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw2aXpsog.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXpsog.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aXo.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    
    .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 0 10px;
        background-color: rgb(255, 255, 255);
    }
    
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 200px;
        padding: 10px;
    }
    
    .hero {
        padding-top: 30px;
        text-align: center;
    }
    
    .grid-2 {
        display: grid;
        grid-template-columns: auto auto;
        font-weight: bold;
    }
    
    .icon-box {
        display: inline-flex;
        margin-left: 10%;
    }
    
    .icon-box img {
        margin: 15px 5px;
        width: 25px;
        height: 25px;
    }
    
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .button-primary {
        margin: 50px;
        padding: 15px;
        background-color: #0cbc87;
        border-radius: 5px;
        border: 2px solid #16b686;
        font-size: 18px
    }
    
    .button-primary a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }
    
    .box-image img {
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .icon-4 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #fef6e0;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #ffd000;
        margin-bottom: 10px;
    }
    
    .icon-4 img, .icon-5 img, .icon-6 img, .icon-7 img {
        margin: 10px;
        width: 70px;
        height: 70px;
    }
    
    .icon-5 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #e8ebed;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #8aa5b8;
        margin-bottom: 10px;
    }
    
    .icon-6 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #f0ecf9;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #9c8fbb;
        margin-bottom: 10px;
    }
    
    .icon-7 {
        display: grid;
        grid-template-columns: 35% 65%;
        background-color: #e7f6f8;
        border-radius: 10px;
        box-shadow: 2px 2px 3px #8fb0b4;
        margin-bottom: 10px;
    }
    
    .short-desc {
        display: block;
        background-color: #e7f8e8;
        border-radius: 10px;
        margin-bottom: 10px;
        padding: 15px;
        text-align: justify;
        line-height: 1,7em;
    }
    
    .title-product {
        margin-top: 50px;
        text-align: center;
        border-bottom: 2px solid rgb(178, 248, 255);
    }
    
    .box-product {
        text-align: center;
    }
    
    .box-product img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    
    .box-product-desc {
        background-color: #c2efff;
        padding: 10px;
        border-radius: 10px;
    }
    
    .title-product-2 {
        margin-top: 50px;
        text-align: center;
        border-bottom: 2px solid rgb(255, 243, 178);
    }
    
    .box-product-desc-2 {
        background-color: #feffc2;
        padding: 10px;
        border-radius: 10px;
    }
    
    .short-desc-2 {
        display: block;
        margin-bottom: 10px;
        padding: 15px;
        text-align: justify;
        line-height: 1,7em;
    }
    
    .short-desc-2 h3 {
        text-align: center;
    }
    
    .icon-box-center {
        background-color: rgb(229, 255, 247);
        text-align: center;
        border-radius: 10px;
        padding: 10px;
        margin: 15px;
    }
    
    .img-carousel {
        width: 80%;
        height: auto;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .grid-4 {
        display: grid;
        grid-template-columns: auto auto;
    }
    
    .grid-4 img {
        max-width: 100%;
    }
    
    .box-product-4 {
        text-align: center;
    }
    
    .box-product-4 img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    
    .box-product-desc-4 {
        background-color: #f6fffc;
        padding: 10px;
        border-radius: 10px;
        margin: 10px 0;
    }
    
    .accordion {
        background-color: rgb(239, 250, 255);
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        font-weight: bold;
      }
      
      .active, .accordion:hover {
        background-color: rgb(213, 237, 248); 
      }
      
      .panel {
        padding: 0 18px;
        display: none;
        background-color: white;
        overflow: hidden;
      }
    
    .icon-box-left {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        text-align: left;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
    }
    
    .icon-box-left-2 {
        display: inline-block;
        border-radius: 10px;
        padding: 20px;
        margin: 15px;
        border: 1px solid #e8e5f0;
    }
    
    .float{
        position:fixed;
        width:60px;
        height:60px;
        bottom:40px;
        right:40px;
        background-color:#25d366;
        color:#FFF;
        border-radius:50px;
        text-align:center;
        font-size:30px;
        box-shadow: 2px 2px 3px #999;
        z-index:100;
    }
    
    .my-float{
        margin-top: 7px;
    }</style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id=%27+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5GBRDTB');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) wildan -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNTFMXV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) wildan -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GBRDTB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="wrapper">

        <header>
            <div class="logo">
                <a href="/"><img src="/assets/img/logo.webp"></a>
            </div>
        </header>

        <main>

            <div class="hero">
                <p>WELCOME TO</p>
                <h1>PT Amanah Garment Internasional</h1>
                <p>A TRUSTED GARMENT COMPANY</p>
            </div>

            <div class="grid-2">
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Lebih Murah</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Profesional</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Terpercaya</p>
                </div>
                <div class="icon-box">
                    <img src="/assets/img/icon-verif.png" alt="">
                    <p>Bergaransi</p>
                </div>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://www.dropbox.com/s/vkuz3q4mzpywf35/COMPRO%20AG%20FIX.pdf">COMPANY PROFILE</a></button>
            </div>

            <div class="box-image">
                <img src="/assets/img/hero.webp" alt="">
            </div>

            <div class="icon-4">
                <div>
                    <img src="/assets/img/icon-sewing.png" alt="">
                </div>
                <div>
                    <h2>10.000+/hari</h2>
                    <p>Kapasitas produksi</p>
                </div>
            </div>

            <div class="icon-5">
                <div>
                    <img src="/assets/img/icon-shirt.png" alt="">
                </div>
                <div>
                    <h2>1.000.000+ pcs</h2>
                    <p>Telah diproduksi</p>
                </div>
            </div>

            <div class="icon-6">
                <div>
                    <img src="/assets/img/icon-happy.png" alt="">
                </div>
                <div>
                    <h2>10.000+</h2>
                    <p>Klien yang puas</p>
                </div>
            </div>

            <div class="icon-7">
                <div>
                    <img src="/assets/img/icon-group.png" alt="">
                </div>
                <div>
                    <h2>100+</h2>
                    <p>Memiliki karyawan</p>
                </div>
            </div>

            <div class="short-desc">
                <div>
                    <h3>Perusahaan yang Amanah, Profesional & Terpercaya. Berdedikasi Tinggi dengan Ribuan Customer Tersebar dari Seluruh Indonesia</h3>
                    <p>Amanah Garment merupakan salah satu perusahaan konveksi <strong>konveksi bandung</strong> yang siap untuk memproduksi berbagai jenis pakaian sesuai keinginan konsumen. Mulai dari kemeja, kaos dan kebutuhan lainnya dengan baik. <strong>konveksi di bandung</strong> berdiri sejak tahun 2009 dengan produk utama kaos. Jadi percayakan pembuatan kaos kepada <strong>konveksi bandung murah</strong>.</p>
                </div>
            </div>

            <div class="title-product">
                <h1>FIRST LINE PRODUCT</h1>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaosdistro.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>KAOS DISTRO</h3>
                    <p>Kami bisa memproduksi kaos distro berkualitas baik untuk dewasa maupun anak-anak dengan harga terjangkau & produksi jumlah besar. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaospolo.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>KAOS POLO</h3>
                    <p>Seragam perusahaan, komunitas, organisasi, instansi dll cocok menggunakan kaos polo. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/topi.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>TOPI</h3>
                    <p>Amanah Garment juga memproduksi 7 jenis model topi dengan bahan, warna, key cap belakang, aplikasi desain yang lengkap. Minimal pemesanan 50 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/goodiebag.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>GOODIE BAG</h3>
                    <p>Tas untuk kepeluan souvenir, seminar, promosi dan kebutuhan lainnya dengan tampilan praktis dan ramah lingkungan. Minimal pemesanan 1000 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/masker.webp" alt="">
                </div>
                <div class="box-product-desc">
                    <h3>MASKER</h3>
                    <p>Kami pun memproduksi masker hidung & mulut dalam jumlah besar dengan penggunaan bahan berkualitas agar lebih aman & Nyaman. Minimal pemesanan 500 pcs.</p>
                </div>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://g.dlingo.net/kaosbdg">PESAN SEKARANG</a></button>
            </div>

            <div class="title-product-2">
                <h2>SECOND LINE PRODUCT</h2>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kemeja.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>KEMEJA PDL</h3>
                    <p>Seragam perusahaan, komunitas, organisasi, instansi dll cocok menggunakan kemeja pdl. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/jaket.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>JAKET</h3>
                    <p>Kualitas jaket standar distro & harga terjangkau bisa didapatkan dengan banyak pilihan warna. Minimal pemesanan 24 pcs.</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/almamater.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>ALMAMATER</h3>
                    <p>Jika membutuhkan produksi almamater berkualitas dan nyaman digunakan dengan minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/kaospartai.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>KAOS PARTAI</h3>
                    <p>Kami juga bisa memproduksi kaos partai dengan kualitas memuaskan dan cepat. Minimal pemesanan 1000 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/celana.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>CELANA</h3>
                    <p>Celana training, pdl, cargo & kantor juga siap kami produksi untuk memenuhi kebutuhan Anda. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/jaslab.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>JAS LAB</h3>
                    <p>Siap memproduksi jas lab yang nyaman dan berkualitas. Minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/bendera.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>BENDERA</h3>
                    <p>Kami siap memproduksi bendera untuk memenuhi kebutuhan promosi atau lainnya. Minimal pemesanan 5000 pcs</p>
                </div>
            </div>

            <div class="box-product">
                <div>
                    <img src="/assets/img/rompi.webp" alt="">
                </div>
                <div class="box-product-desc-2">
                    <h3>ROMPI</h3>
                    <p>Kami juga siap memproduksi rompi lapangan & rompi parkir kualitas terbaik dengan minimal pemesanan 24 pcs</p>
                </div>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://g.dlingo.net/kaosbdg">PESAN SEKARANG</a></button>
            </div>

            <div class="short-desc-2">
                <div>
                    <h3>Mengapa Harus Memilih Amanah Garment?</h3>
                    <p>Amanah Garment merupakan salah satu perusahaan konveksi yang siap untuk memproduksi berbagai jenis pakaian sesuai keinginan konsumen. Mulai dari kemeja, kaos dan kebutuhan lainnya dengan baik. Konveksi Amanah Garment berdiri sejak tahun 2009 dengan produk utama kaos. Jadi percayakan pembuatan kaos kepada kami.</p>
                </div>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-price.png" alt="">
                <h4>HARGA TERJANGKAU DI KELASNYA</h4>
                <p>Harga <strong>konveksi bandung terbaik</strong> ditempat kami terkenal terjangkau tanpa mengesampingkan kualitas</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-free.png" alt="">
                <h4>BONUS PEMESANAN</h4>
                <p>Anda sebagai customer juga akan mendapatkan bonus pemesanan untuk Quantity order tertentu.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-agreement.png" alt="">
                <h4>INVOICE AGREEMENT</h4>
                <p>Sebagai perjanjian tertulis akan kami propose sebelum DP dikirimkan.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-team.png" alt="">
                <h4>TIM PROFESIONAL DAN AHLI</h4>
                <p>Proses produksi pesanan konsumen dikerjakan oleh tim yang sudah berpengalaman. Hasilnya jadi lebih maksimal dan sesuai dengan permintaan customer</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-guarantee.png" alt="">
                <h4>GARANSI PRODUKSI</h4>
                <p>Kami memberikan garansi berupa pengembalian sejumlah uang sesuai dengan butir kesepakatan atau revisi produk sampai benar-benar sesuai dengan keinginan customer.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-time.png" alt="">
                <h4>CEPAT DAN ONTIME</h4>
                <p>Sebagai tempat jasa pembuatan kaos yang sudah berpengalaman, kami dipercaya sebagai tempat pembuatan kaos cepat dan on time.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-printing.png" alt="">
                <h4>SABLON DAN BORDIR</h4>
                <p>Kami memberikan pilihan cetak desain dengan menggunakan sablon atau bordir. Proses sablon dilakukan dengan proses press sehingga membuat sablon tahan lama. Untuk proses bordir menggunakan bordir komputer sehingga hasilnya akan lebih rapi.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-quality.png" alt="">
                <h4>QUALITY UNIT CONTROL</h4>
                <p>Kami juga melakukan QUC secara maksimal untuk memisahkan hasil produksi cacat dan tidak. Pun kami memberikan steam uap, pewangi, dan packing OPP 0.5 mm yang berstandarisasi rapi sebelum dikirimkan kepada Anda.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-warranty.png" alt="">
                <h4>LEGALITAS</h4>
                <p>Untuk seluruh transaksi menggunakan nomor rekening atas nama PT Amanah Garment Internasional. Sehingga sudah dipastikan aman dan legal</p>
            </div>

            <div class="short-desc-2">
                <div>
                    <h3>PRESTASI YANG DI RAIH OLEH AMANAH GARMENT</h3>
                    <p>Sejak berdiri tahun 2009 sampai detik ini, Amanah Garment terus memuaskan konsumen dengan hasil memuaskan. Tidak mengherankan jika Amanah Garment mendapatkan banyak penghargaan. Salah satunya adalah penghargaan ‘Indonesia Internasional Service Excellence Award 2020’.</p>
                </div>
            </div>

            <div class="grid-4">
                <div class="grid-item">
                    <img src="/assets/img/penghargaan1.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/penghargaan2.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/penghargaan3.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/penghargaan4.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/penghargaan5.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/penghargaan6.webp" alt="">
                </div>
            </div>

            <div class="title-product-2">
                <h2>PABRIK PRODUKSI</h2>
                <p>PT. Amanah Garment Internasional</p>
            </div>

            <div class="grid-4">
                <div class="grid-item">
                    <img src="/assets/img/pabrik 1.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 2.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 3.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 4.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 5.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 6.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 7.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/pabrik 8.webp" alt="">
                </div>
            </div>

            <div class="title-product-2">
                <h2>LIPUTAN MEDIA</h2>
                <p>PT. Amanah Garment Internasional</p>
            </div>

            <div class="grid-4">
                <div class="grid-item">
                    <img src="/assets/img/liputan1.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/liputan2.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/liputan3.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/liputan4.webp" alt="">
                </div>
            </div>

            <div class="title-product-2">
                <h2>PORTOFOLIO PRODUK</h2>
                <p>PT. Amanah Garment Internasional</p>
            </div>

            <div class="grid-4">
                <div class="grid-item">
                    <img src="/assets/img/portofolio1.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/portofolio2.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/portofolio3.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/portofolio4.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/portofolio5.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/portofolio6.webp" alt="">
                </div>
            </div>

            <div class="title-product-2">
                <h2>TESTIMONI</h2>
                <p>PT. Amanah Garment Internasional</p>
            </div>

            <div class="grid-4">
                <div class="grid-item">
                    <img src="/assets/img/testi1.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/testi2.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/testi3.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/testi4.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/testi5.webp" alt="">
                </div>
                <div class="grid-item">
                    <img src="/assets/img/testi6.webp" alt="">
                </div>
            </div>

            <div>
                <em>*”hasil yang didapatkan setiap individu berbeda-beda”</em>
            </div>

            <div class="title-product-2">
                <h2>KEUNGGULAN PRODUK KAMI</h2>
                <p>Amanah Garment memproduksi berbagai fashion item yang didukung penuh oleh berbagai keunggulan terbaik, antara lain:</p>
            </div>

            <div class="box-product-4">
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Konveksi <strong>konveksi distro bandung</strong> Amanah Garment memiliki kapasitas produksi mencapai 20.000pcs/bulan untuk memproduksi aneka produk distro dan 1.000.000pcs/bulan untuk memproduksi produk kualitas partai.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Kami merupakan Satu-satunya konveksi <strong>konveksi bandung</strong> yang unggul dalam membuktikan kualitas. Hal itu terbukti secara nyata dengan standard produksi yang kami gunakan.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Kami siap menyuguhkan layanan produksi kaos murah berkualitas dengan system Custom Design Oriented (Berbasis Keinginan Konsumen).</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Kualitas sablon terjamin serta memiliki tingkat kerapian yang didukung penuh oleh performa heat pressure machine tingkat tinggi. Sehingga hasil sablon produksi kaos kami dijamin tidak mudah robek, luntur dan jelas lebih tahan lama.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Kami merupakan konveksi <strong>konveksi di bandung</strong> pertama yang menerapkan proses (QUC) Quality Unit Control yang professional, ketat dan akurat.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Kami merupakan pionir konveksi <strong>konveksi bandung murah</strong> termurah yang menawarkan jaminan garansi untuk setiap item produk fashion yang berhasil diproduksi.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Konveksi <strong>k9</strong> terkemuka yang berhak dipercaya karena selalu menjamin kualitas dari setiap produk yang dihasilkan.</p>
                </div>
                <div class="box-product-desc-4">
                    <img src="/assets/img/icon-checklist.png" alt="">
                    <p>Terdapat beragam kriteria unik untuk setiap unit varian produksi kami.</p>
                </div>
            </div>

            <div class="title-product-2">
                <h2>Frequently Asked Questions</h2>
            </div>

            <button class="accordion">Berapa Hari Lama Pengerjaannya?</button>
            <div class="panel">
                <p>Untuk lama pengerjaan normalnya 7-21 hari.</p>
            </div>
            
            <button class="accordion">Apakah Bisa Memproduksi Dalam Waktu Cepat?</button>
            <div class="panel">
                <p>Kami menyediakan Paket Express 7 hari jadi. Anda tinggal memberitahukan kepada CS kami deadline produksinya. Harap proaktif dan fast response dalam memberikan feedback saat proses pengerjaan.</p>
            </div>

            <button class="accordion">Apakah Menerima Pesanan Produksi Satuan?</button>
            <div class="panel">
                <p>Mohon maaf, kami belum bisa menerima pesanan satuan. Untuk minimal pesanan 24 pcs.</p>
            </div>

            <button class="accordion">Apakah Bisa Revisi Jika Tidak Sesuai Keinginan?</button>
            <div class="panel">
                <p>Apabila hasil tidak sesuai dengan invoice agreement, kami siap revisi hasilnya tanpa babibu. Kepuasan Anda adalah prioritas kami.</p>
            </div>

            <button class="accordion">Masih Bingung?</button>
            <div class="panel">
                <p>Anda tidak perlu bingung atau pusing-pusing lagi. Segera saja hubungi customer service kami untuk mendapatkan penjelasan dengan lebih baik. Kami siap ditanya-tanyai setiap waktu.</p>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://g.dlingo.net/kaosbdg">PESAN SEKARANG</a></button>
            </div>

            <div class="title-product-2">
                <h2>Ini yang Anda dapatkan jika memesan produk konveksi di</h2>
                <p>PT Amanah Garment Internasional</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-design.png" alt="">
                <p>Anda bisa mengcustom desain sesuai dengan keinginan sebelum naik produksi. Bisa juga meminta bantuan kami untuk didesainkan jika memang belum ada desainnya</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icons8-notification-64.png" alt="">
                <p>Medapatkan notifikasi otomatis dari aplikasi kami, Anda tidak perlu risau menunggu info progres produksi. Proges order akan dikirimkan dengan sistem secara otomatis ke nomor yang tertera di invoice agreement.</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-shirt2.png" alt="">
                <p>Hasil produksi original dan kami upayakan sesuai dengan keinginan Anda</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-cloth.png" alt="">
                <p>Bisa memilih jenis bahan sesuai dengan keinginan</p>
            </div>

            <div class="icon-box-center">
                <img src="/assets/img/icon-shirt3.png" alt="">
                <p>Anda bisa mendapatkan proofing sampel sebelum naik produksi (S&K berlaku)</p>
            </div>

            <div class="title-product-2">
                <h2>CARA PEMESANAN DI KONVEKSI AMANAH GARMENT</h2>
                <p>SEGERA KIRIM DESAIN PRODUK KEINGINAN ANDA DAN KAMI AKAN MEMBUATKANNYA</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-1.png" alt="">
                <h3>Anda pesan</h3>
                <p>Anda cukup konsultasikan desain kaos anda kepada kami. Besoknya kami proses pesanan kaos anda tepat 14 hari kemudian. Maka kaos siap kami kirimkan ke alamat anda.</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-2.png" alt="">
                <h3>Kami Produksi</h3>
                <p>Setelah anda menerima invoice agreement, lalu melunasi DP 50%. Maka tugas anda berakhir di sini. Karena H+1 pesanan anda sudah meluncur ke pabrik kami untuk di produksi.</p>
            </div>

            <div class="icon-box-left">
                <img src="/assets/img/icon-3.png" alt="">
                <h3>Anda Terima</h3>
                <p>Apabila proses produksi sudah selesai, kami akan memberikan informasi berupa foto. Setelah pelunasan sisa tagihan 50% + Ongkir. Maka kami akan mengirim produk pesanan anda H+1 sampai dilokasi anda.</p>
            </div>

            <div class="center">
                <button class="button-primary"><a href="https://g.dlingo.net/kaosbdg">PESAN SEKARANG</a></button>
            </div>

            <div class="icon-box-left-2">
                <img src="/assets/img/icon-pinmap.png" alt="">
                <h3>Amanah Garment Bandung</h3>
                <p>Jln. SD Sekemandung No.9, Girimekar, Kec. Cilengkrang, Kabupaten Bandung, Jawa Barat 40616</p>
            </div>

            <div class="icon-box-left-2">
                <img src="/assets/img/icon-pinmap.png" alt="">
                <h3>Amanah Garment Jogja</h3>
                <p>Jln. Piyungan Prambanan km 3.5, Bercak, Jogotirto, Berbah, Sleman, Daerah Istimewa Yogyakarta 55573</p>
            </div>

            <div>
                <a href="https://g.dlingo.net/kaosbdg" class="float" target="_blank">
                    <img src="/assets/img/icon-wa.png" class="my-float" alt="">
                </a>
            </div>
            

        </main>

        <footer>

            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;
                
                for (i = 0; i < acc.length; i++) {
                  acc[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.display === "block") {
                      panel.style.display = "none";
                    } else {
                      panel.style.display = "block";
                    }
                  });
                }
                </script>
                <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '964751254282974');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=964751254282974&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
        </footer>
        
    </div>

</body>
</html>